{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f53\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f155\froman\fcharset238\fprq2 Times New Roman CE;}
{\f156\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}{\f160\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f161\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f165\fswiss\fcharset238\fprq2 Arial CE;}
{\f166\fswiss\fcharset204\fprq2 Arial Cyr;}{\f168\fswiss\fcharset161\fprq2 Arial Greek;}{\f169\fswiss\fcharset162\fprq2 Arial Tur;}{\f170\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f171\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f172\fswiss\fcharset186\fprq2 Arial Baltic;}{\f173\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f267\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f265\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f266\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f268\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f269\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f272\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f687\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f685\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f686\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f688\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f689\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f692\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2382006\rsid4013488\rsid4526714\rsid6710876\rsid12918362\rsid14187139\rsid15021621}{\*\generator Microsoft Word 11.0.8106;}{\info{\author Guillaume Laforte}{\operator Guillaume Laforte}
{\creatim\yr2006\mo9\dy28\hr13\min54}{\revtim\yr2007\mo2\dy9\hr14\min10}{\version7}{\edmins2}{\nofpages1}{\nofwords121}{\nofchars693}{\*\company Feeling Software Inc.}{\nofcharsws813}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4526714 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 Pre-requisites for ColladaMaya}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6710876 
\par \hich\af1\dbch\af11\loch\f1 Before proceeding with this installer, verify that you comply with the following pre-requisites:
\par 
\par \hich\af1\dbch\af11\loch\f1 1. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 You will need a commercial license of Maya 7.0.1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15021621 
\hich\af1\dbch\af11\loch\f1 , Maya }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4526714 \hich\af1\dbch\af11\loch\f1 8.0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15021621 \hich\af1\dbch\af11\loch\f1  or Maya 8.5}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 . The plug-in can also be compiled for Maya 6.0.1 and Maya 6.5, but at the moment we only support an\hich\af1\dbch\af11\loch\f1 d test }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14187139 \hich\af1\dbch\af11\loch\f1 M\hich\af1\dbch\af11\loch\f1 aya }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 7.0.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2382006 
\hich\af1\dbch\af11\loch\f1 ,\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14187139 \hich\af1\dbch\af11\loch\f1 Maya }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2382006 \hich\af1\dbch\af11\loch\f1 8.0 and }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14187139 \hich\af1\dbch\af11\loch\f1 Maya }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2382006 \hich\af1\dbch\af11\loch\f1 8.5.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 
\par 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4013488 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 2. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 Install the FCollada source code, if you intend to recompile the plug-in.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \line }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 HYPERLINK "http://www.feelingsoftware.com/content/view/62/76/lang,en/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12918362\charrsid4526714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e006600650065006c0069006e00670073006f006600740077006100720065002e0063006f006d002f0063006f006e00740065006e0074002f0076006900
650077002f00360032002f00370036002f006c0061006e0067002c0065006e002f00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid6710876 \hich\af1\dbch\af11\loch\f1 FCollada}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6710876 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 
\par \hich\af1\dbch\af11\loch\f1 If you encounter problems with this software, or would like to suggest enhancements, visit the }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 
HYPERLINK "http://www.feelingsoftware.com/bugzilla/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12918362\charrsid4526714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006600650065006c0069006e00670073006f006600740077006100720065002e0063006f006d002f006200750067007a0069006c006c0061002f000000
00}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid6710876 \hich\af1\dbch\af11\loch\f1 Feeling Software bugzilla}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 
\hich\af1\dbch\af11\loch\f1 .\line 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 LICENSE
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 This software is distributed under the }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1 
HYPERLINK "http://www.opensour\hich\af1\dbch\af11\loch\f1 ce.org/licenses/mit-license.php" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12918362\charrsid4526714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006d00690074002d006c006900
630065006e00730065002e00700068007000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid6710876 \hich\af1\dbch\af11\loch\f1 MIT License}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6710876 \hich\af1\dbch\af11\loch\f1  
\par }}